<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Home"
        android:fontFamily="@font/cyberpunkwaifus"/>
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/saved"
        android:title="Saved"
        android:fontFamily="@font/cyberpunkwaifus"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="Profile"
        android:fontFamily="@font/cyberpunkwaifus"/>
</menu>
