<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">

    <!-- Приветствие -->
    <TextView
        android:id="@+id/greetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good evening, Olzhas!"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:paddingBottom="12dp"
        android:fontFamily="@font/cyberpunkwaifus"/>

    <!-- Поисковая строка -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search cocktails..."
        android:fontFamily="@font/cyberpunkwaifus"
        android:textSize="20sp"
        android:background="@drawable/search_field"
        android:drawableStart="@drawable/ic_search"
        android:drawableTint="@android:color/white"
        android:padding="12dp"
        android:textColor="#7e7e7e"
        android:textColorHint="#7e7e7e"
        android:layout_marginBottom="24dp"/>

    <!-- Карточка рандомного коктейля -->
    <LinearLayout
        android:id="@+id/randomCocktailCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/card_bg"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_random"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random Cocktail"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/cyberpunkwaifus"/>
    </LinearLayout>

    <!-- Заголовок списка -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Cocktails"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/cyberpunkwaifus"
        android:paddingBottom="12dp"/>

    <!-- RecyclerView для коктейлей -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

</LinearLayout>
