<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="6dp"
    app:strokeColor="#3c82d0"
    app:strokeWidth="2dp"
    app:cardBackgroundColor="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        android:gravity="top|center_horizontal"
        android:baselineAligned="false">

        <ImageView
            android:id="@+id/cocktailImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_all_drinks"
            android:contentDescription="Cocktail Image" />

        <!-- Контейнер текста с отступами -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/cocktailNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cocktail Name"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/cyberpunkwaifus"
                android:gravity="center"
                android:layout_marginBottom="2dp" />

            <TextView
                android:id="@+id/cocktailTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cocktail Type"
                android:textColor="#BBBBBB"
                android:textSize="14sp"
                android:fontFamily="@font/cyberpunkwaifus"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
