<?xml version="1.0" encoding="utf-8"?>
<!-- item_cocktail.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/cocktailImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_all_drinks" />

    <TextView
        android:id="@+id/cocktailNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cocktail Name"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cocktailTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cocktail Type"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>
